# Compare-Net-Objects

./: .gitignore  Compare-NET-Objects.sln  Compare-NET-Objects.sln.GhostDoc.xml  Directory.Build.props  License.txt  ReadMe.txt  Readme.md
.github/: FUNDING.yml
Compare-NET-Objects/: Cache.cs  Compare-NET-Objects.csproj  CompareException.cs  CompareExtensions.cs  CompareLogic.cs  CompareObjects.cs  CompareParms.cs  ComparisonConfig.cs  ComparisonResult.cs  CustomValidationLogic.cs  Difference.cs  EnvironmentHelper.cs  ExcludeLogic.cs  FileHelper.cs  HtmlConfig.cs  ICompareLogic.cs  IncludeLogic.cs  LogicEqualityComparer.cs  MyStrongName.snk  ProcessHelper.cs  PropertyEntity.cs  RootComparer.cs  RootComparerFactory.cs  StringHelper.cs  ToDo.txt  TypeBackwardsCompatibilityExtensions.cs  TypeHelper.cs  VerifyConfig.cs  WebHelper.cs  app.config
Compare-NET-Objects-Core-Tests/: Compare-NET-Objects-Core-Tests.csproj  Compare-NET-Objects-Core-Tests.xproj  CoreTests.cs  project.json  project.lock.json
Compare-NET-Objects-Core-Tests/Properties/: AssemblyInfo.cs
Compare-NET-Objects-Tests/: AlPeTests.cs  BugTests.cs  Common.cs  Compare-NET-Objects-Tests.csproj  CompareClassTests.cs  CompareCollectionsTests.cs  CompareDataColumnTests.cs  CompareDataRowTests.cs  CompareDataTableTests.cs  CompareDatasetTests.cs  CompareDateOnlyTests.cs  CompareDateTimeOffsets.cs  CompareDateTimeTests.cs  CompareDecimalTests.cs  CompareDictionaryTests.cs  CompareDoubleTests.cs  CompareDynamicTests.cs  CompareEnumTests.cs  CompareEnumeratorTests.cs  CompareExtensionsTests.cs  CompareFontTests.cs  CompareHashsetTests.cs  CompareIListTests.cs  CompareImmutableArrayTests.cs  CompareIndexerTests.cs  CompareIpEndPointTests.cs  CompareObjectHierarchyTests.cs  CompareObjectsTests.cs  CompareRuntimeTypeTests.cs  CompareSimpleTypeTests.cs  CompareStringBuilder.cs  CompareStringTests.cs  CompareStructTests.cs  CompareTimeOnlyTests.cs  CompareTimespan.cs  CompareUriTests.cs  ComparisonResultTests.cs  ConfigTests.cs  CustomComparerTests.cs  GetTypeInfoTests.cs  (+17 more)
Compare-NET-Objects-Tests/Attributes/: CompareAttribute.cs  CompareIgnoreAttribute.cs  ExcludeFromEquality.cs
Compare-NET-Objects-Tests/ExternalAssemblies/: nunit.framework.xml
Compare-NET-Objects-Tests/Properties/: AssemblyInfo.cs
Compare-NET-Objects-Tests/TestClasses/: ArraysWithIndexerValues.cs  BaseMedia.cs  BaseNewType.cs  BigElchie.cs  ClassThatOverridesEquals.cs  ClassWithGuid.cs  ClassWithNullableEnumProperty.cs  ClassWithOverriddenHashCode.cs  ClassWithPrivateProperties.cs  ClassWithReadOnly.cs  ClassWithTimespan.cs  ClassWithTuple.cs  ComplexDictionaryModel.cs  Deck.cs  Deck2.cs  Derive2FromOfficer.cs  DeriveFromOfficer.cs  DictionaryWithIndexerKeysAndValues.cs  DotsAndTabs.cs  DynamicCookies.cs  DynamicXmlNode.cs  Element.cs  Entity.cs  EntityWithEquality.cs  EnumerableTestEntity.cs  FontClass.cs  Foo2.cs  GenericCollectionWithArrays.cs  GenericCollectionWithComplexDictionary.cs  GenericCollectionWithLists.cs  GenericCollections.cs  GenericCollectionsWithArrays.cs  GenericCollectionsWithDictionary.cs  GenericCollectionsWithLists.cs  GenericEntity.cs  HashSetClass.cs  HashSetWrapper.cs  IEntity.cs  IName.cs  IndianRecipeDetail.cs  (+36 more)
Compare-NET-Objects-Tests/TestClasses/Bal/: Booking.cs  BookingProduct.cs  Offer.cs
Compare-NET-Objects-Tests/TestClasses/HashBug/: HashBugA.cs  HashBugB.cs  HashBugC.cs
Compare-NET-Objects-Tests/TestClasses/IgnoreExample/: DynamicContainer.cs  StringMightBeFloat.cs
Compare-NET-Objects-Tests/TestClasses/Indexers/: ArrayOfSomething.cs  ArraysWithIndexerValues.cs  DictionaryOfSomething.cs  DictionaryWithIndexerKeysAndValues.cs  EnumerableHelper.cs  EnumerableOfSomething.cs  EnumerableWithIndexerValues.cs  IndexerObject.cs  ListOfSomething.cs  ListWithIndexerValues.cs
Compare-NET-Objects-Tests/TestClasses/ObjectHierarchy/: Attribute.cs  Bond.cs  FundShare.cs  Holding.cs  HoldingsReport.cs  Identifier.cs  TestObjectFactory.cs
Compare-NET-Objects-Tests/TestClasses/OnlyIce/: DtoFormulario.cs  DtoMetaCampo.cs  DtoPadrao.cs  DtoSecao.cs  DtoTipoFormulario.cs  EnumSimNao.cs  EnumSituacaoFormulario.cs  EnumTipoSecao.cs  Formulario.cs  MetaCampo.cs  ObjetoPersistido.cs  Secao.cs
Compare-NET-Objects-Tests/TestClasses/Performance/: PerformanceAddress.cs  PerformanceOrder.cs  PerformanceOrderDetail.cs
Compare-NET-Objects-Tests/TestClasses/WilliamCWarner/: ILabTest.cs  ILabTestAlias.cs  ILabTestCode.cs  ILabTestImage.cs  ILabTestInstructionLink.cs  ILabTestInstructions.cs  ILabTestMethod.cs  ILabTestPanel.cs  ILabTestPerformingLab.cs  ILabTestSpecimenStability.cs  LabTest.cs  LabTestAlias.cs  LabTestCode.cs  LabTestImage.cs  LabTestInstructions.cs  LabTestPanel.cs  LabTestPerformingLab.cs  LabTestSpecimenStability.cs
Compare-NET-Objects/IgnoreOrderTypes/: IgnoreOrderLogic - Copy.cs  IgnoreOrderLogic.cs  IndexerCollectionLooper.cs
Compare-NET-Objects/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Compare-NET-Objects/Reports/: BaseDualFileReport.cs  BeyondCompareReport.cs  CsvReport.cs  HtmlReport.cs  IDualFileReport.cs  ISingleFileReport.cs  UserFriendlyReport.cs  WinMergeReport.cs
Compare-NET-Objects/TypeComparers/: BaseComparer.cs  BaseTypeComparer.cs  ByteArrayComparer.cs  ClassComparer.cs  CollectionComparer.cs  CustomComparer.cs  DataColumnComparer.cs  DataRowComparer.cs  DataTableComparer.cs  DatasetComparer.cs  DateComparer.cs  DateOnlyComparer.cs  DateTimeComparer.cs  DateTimeOffsetComparer.cs  DecimalComparer.cs  DictionaryComparer.cs  DoubleComparer.cs  EnumComparer.cs  EnumerableComparer.cs  FieldComparer.cs  FontComparer.cs  HashSetComparer.cs  ImmutableArrayComparer.cs  IndexerComparer.cs  IpEndPointComparer.cs  ListComparer.cs  PointerComparer.cs  PropertyComparer.cs  ReadOnlyCollectionComparer.cs  RuntimeTypeComparer.cs  SimpleTypeComparer.cs  StringBuilderComparer.cs  StringComparer.cs  StructComparer.cs  TimeOnlyComparer.cs  TimespanComparer.cs  UriComparer.cs
Compare-NET-Objects/documentation/: KellermanSoftware.Compare-NET-Objects.dxc  documentation.dxp  documentation.dxw
(+49 files in other folders)
