<Project>

  <PropertyGroup>
    <Version>4.74.0.0</Version>
    <Authors>GregFinzer</Authors>
    <Description>Easily compare objects in .NET</Description>
    <PackageProjectUrl>https://github.com/GregFinzer/Compare-Net-Objects</PackageProjectUrl>
    <PackageTags>compare;comparison;equality;equal;deep;objects;difference;compareobjects;deepequal;deepequals</PackageTags>
    <Copyright>Copyright © 2021 Kellerman Software</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
