<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net6.0;net7.0;net8.0</TargetFrameworks>
    <AssemblyName>Compare-NET-Objects-Tests</AssemblyName>
    <RootNamespace>KellermanSoftware.CompareNetObjectsTests</RootNamespace>
    <IsPackable>false</IsPackable>

    <!-- Binary Formatter should not be used any more. If this setting is omitted, the compile error SYSLIB0011 is raised,
         see https://learn.microsoft.com/en-us/dotnet/core/compatibility/serialization/7.0/binaryformatter-apis-produce-errors#recommended-action -->
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KellermanSoftware.Serialization" Version="3.13.0" />
    <PackageReference Include="Microsoft.AspNet.OData" Version="6.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compare-NET-Objects\Compare-NET-Objects.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <IsNetCore>false</IsNetCore>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <IsNetCore>true</IsNetCore>
    <DefineConstants>$(DefineConstants);DNCORE;NETSTANDARD;NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0'">
    <DefineConstants>$(DefineConstants);NET6_0;NETFULL</DefineConstants>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0'">
    <DefineConstants>$(DefineConstants);NET7_0;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0'">
    <DefineConstants>$(DefineConstants);NET8_0;NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="!$(IsNetCore)">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
</Project>
