<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CompareNETObjects</PackageId>
    <AssemblyTitle>Kellerman-Serialization</AssemblyTitle>
    <AssemblyCompany>Kellerman Software</AssemblyCompany>
    <AssemblyProduct>Kellerman-Serialization</AssemblyProduct>
    <TargetFrameworks>net40;net45;net451;net452;net46;net47;net471;net472;net48;net6.0;net7.0;netstandard1.3;netstandard2.0;netstandard2.1;</TargetFrameworks>
    <AssemblyName>KellermanSoftware.Compare-NET-Objects</AssemblyName>
    <RootNamespace>KellermanSoftware.CompareNetObjects</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>MyStrongName.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <IsNetStandard>false</IsNetStandard>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>compare comparison equality equal deep objects difference compareobjects deepequal deepequals</PackageTags>
    <Description>What you have been waiting for. Perform a deep compare of any two .NET objects using reflection. Shows the differences between the two objects.</Description>
    <Authors>gfinzer</Authors>
    <Version>4.82.0</Version>
    <AssemblyVersion>4.82.0.0</AssemblyVersion>
    <NeutralLanguage>en-US</NeutralLanguage>    
    <Company>Kellerman Software</Company>
    <PackageReleaseNotes>Make GetTypeInfo internal.</PackageReleaseNotes>
    <Copyright>Copyright © 2023</Copyright>
    <FileVersion>4.82.0.0</FileVersion>
    
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageIcon>NuGetIcon.png</PackageIcon>
    <Title>Compare .NET Objects</Title>
    
    
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Compare-NET-Objects-Tests" Key="0024000004800000940000000602000000240000525341310004000001000100ad52329013bf7f618ce497aad53a9fb80f837691104246cc83c42c09a2e9c177ae14027cf07f3dec8a55981b03eb9aad49baaae6565e8c0454fa0bffed46cb2a6d794b9371b313a030147a5a5ab532c410d69258e7f442318a58edaa70585d7518da5faf2074d6c17e2feb2c5b48552041b15328b70878a73a60fb3c934a6fed"/>
  </ItemGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <IsNetStandard>true</IsNetStandard>
    <DefineConstants>$(DefineConstants);NETSTANDARD1</DefineConstants>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <IsNetStandard>true</IsNetStandard>
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <IsNetStandard>true</IsNetStandard>
    <DefineConstants>$(DefineConstants);NETSTANDARD2_1</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(IsNetStandard)">
    <DefineConstants>$(DefineConstants);DNCORE;NETCORE;NETSTANDARD</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
    <DefineConstants>$(DefineConstants);NET40;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>$(DefineConstants);NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451'">
    <DefineConstants>$(DefineConstants);NET451;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452'">
    <DefineConstants>$(DefineConstants);NET452;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46'">
    <DefineConstants>$(DefineConstants);NET46;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net47'">
    <DefineConstants>$(DefineConstants);NET47;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net471'">
    <DefineConstants>$(DefineConstants);NET471;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472'">
    <DefineConstants>$(DefineConstants);NET472;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net48'">
    <DefineConstants>$(DefineConstants);NET48;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net481'">
    <DefineConstants>$(DefineConstants);NET481;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0'">
    <DefineConstants>$(DefineConstants);NET6_0;NETFULL</DefineConstants>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0'">
    <DefineConstants>$(DefineConstants);NET7_0;NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\NuGetIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup Condition="$(IsNetStandard)">
    <Compile Remove="Properties\Settings.Designer.cs" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(IsNetStandard)' == 'false'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.Configuration.Configurationmanager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="System.Configuration.Configurationmanager" Version="6.0.0" />
  </ItemGroup>
</Project>
